{

  "manifest_version": 2,
  "name": "Dicer Roller",
  "version": "1.0",

  "description": "Lets you roll dice by clicking buttons",

  "icons": {
    "48": "icons/page-48dr.png"
  },

  "applications": {
    "gecko": {
      "id": "alan@saintlouissoftware.com"
    }
  },

  "background": {
    "scripts": [ "background123.js"]
  },

  "browser_action": {
	  "browser_style": true,
    "default_icon": {
      "16": "icons/page-16dr.png",
      "32": "icons/page-32dr.png",
      "48": "icons/page-48dr.png"
    },
    "default_title": "Dice Roller",
    "default_popup": "popup/dice.html"
  },

  "permissions": [
    "notifications"
  ]
}
